spring.application.name=auth-service
server.port=8081

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info

spring.jackson.time-zone=Europe/Moscow

# dev or prod
spring.profiles.active=${ACTIVE_PROFILE:dev}

# --- JPA ---
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_DATABASE:auth}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=validate

# -- Eureka --
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

# -- Security --
password.requirements.min-length=6

# --- Auth ---
auth.token.access.expiry=86400
auth.token.refresh.expiry=2592000